Prezados alunos  e alunas,
     Conforme combinado em sala envio os códigos do interpretador. Para usá-lo, primeiro é necessário compilá-lo

ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib interpreteTeste.byte

e depois
rlwrap ocaml

# interprete "exemplos/ex2.tip";;

   Note que o arquivo principal aqui é o interpreteTeste.ml. 
   O intérprete propriamente dito está em interprete.ml. Ele segue a mesma estrutura do módulo semântico, mas ao invés de tipar, ele avalia comandos e expressões.

Cordialmente,
