1 - Copiar pasta do semântico para uma nova pasta.
2 - Copiar os arquivos semantico.ml, semantico.mli e semanticoTest.ml para interprete.ml, interprete.mli e interpreteTest.ml, respectivamente.
3 - Copiar os arquivos ambiente.ml e ambiente.mli para ambInterp.ml e ambInterp.mli.

Visualize a árvore resultante do semântico para algum arquivo de interesse.

- Em ambInterp.ml:
  - Alterar 'entrada' para envolver valores
  - Inserir 'atualiza_var'

Em interprete.ml:
  - renomear a fç semantico para interprete
  - alterar fn_predefs
  - alterar 'declara_predefinidas'
  - alterar 'insere_declaracao_var'
  - renomear todas as ocorrências de 'verifica_dup' para 'obtem_formais' e alterar o corpo;
  - alterar 'insere_declaracao_fun'
  - alterar 'interprete', removendo 'let decs_funs'
  - alterar 'tast.ml' para incluir 'ExpVoid'
  - renomear todas as ocorrências de 'verifica_cmd' para 'interpreta_cmd' e altere o corpo
  - renomear todas as ocorrências de 'infere_exp' para 'interpreta_exp' renomear todas as ocorrências
  - Inserir 'obtem_nome_var'
  - alterar ''
  - Remover 'posicao', 'msg_erro_pos', 'msg_erro' e 'nome_tipo'

